
<div id="background"> <h4 id = "navbar"> 
  <ul>
    <li><a href="#navbar"> Navigation </a></li>
  <li><a href="#foot-notes"> notes </a></li>
    <li><a href="#project-tile">project</a></li>
  </ul></h4></div>
  
<welcome section id = "welcome-section">
  <div class = "text">
  <h1> Portfolio Page </h1>
<p>I hope to use what I have learned in code class as a way to further my creativity. </p>
  </div>
  <projects id = "projects">
    <div class ="project-tile">
      <p>
    <h4> One project I have worked on is the <a href ="https://codepen.io/rjoyadet/pen/NWxgdOZ" target"_blank"><h4> tribute page.</h4></a> Another project I am working on is the portfolio page that you are seeing right now.
      </p>
    
    </div>
 <footer id="foot-notes">footnotes</footer>



<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
